studentID,testnumber,score
student1,1,99
student1,2,63
student1,3,77
student1,4,80
student1,5,60
student2,1,85
student2,2,101
student2,3,77
student2,4,85
student2,5,76
student3,1,96
student3,2,97
student3,3,63
student3,4,101
student3,5,84
student4,1,71
student4,2,71
student4,3,60
student4,4,97
student4,5,83
student5,1,70
student5,2,91
student5,3,92
student5,4,81
student5,5,89
student6,1,94
student6,2,75
student6,3,69
student6,4,80
student6,5,61
student7,1,80
student7,2,82
student7,3,60
student7,4,99
student7,5,79
student8,1,82
student8,2,99
student8,3,75
student8,4,70
student8,5,89
student9,1,76
student9,2,89
student9,3,99
student9,4,93
student9,5,98
student10,1,63
student10,2,75
student10,3,76
student10,4,98
student10,5,87
